spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#to have microservices discovered through API gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true